# PapCon

./: build.gradle  gradle.properties
app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
app/res/layout/: activity_guide.xml  activity_inform.xml  activity_inquire.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_message.xml  activity_recommend.xml  activity_register.xml  custom_tab.xml  fragment_card.xml  fragment_recommend.xml  fragment_request.xml  fragment_setting.xml  spinner_item.xml  toolbar.xml  user.xml
app/res/menu/: main.xml
app/res/values/: colors.xml  spinner.xml  strings.xml  styles.xml  themes.xml
app/res/values-v11/: styles.xml
app/src/androidTest/java/com/papcon/papcon/: ExampleInstrumentedTest.java
app/src/com/papcon/papcon/: GuideActivity.java  IDcheckRequest.java  InformActivity.java  InquireActivity.java  InventoryActivity.java  LoginActivity.java  LoginRequest.java  MainActivity.java  ManagementActivity.java  MessageActivity.java  RecommendActivity.java  RegisterActivity.java  RegisterRequest.java  SuperAwesomeCardFragment.java  User.java  UserListAdapter.java
app/src/com/papcon/papcon/dummy/: DummyContent.java
app/src/fragment/: RecommendFragment.java  RequestFragment.java  SettingFragment.java
app/src/layout/: RecommendFragment.java  RequestFragment.java  SettingFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papcon/papcon/: LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java  UserListAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_management.xml  activity_register.xml  user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/papcon/papcon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
