<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_black"
    android:fitsSystemWindows="true"
    tools:context="com.papcon.papcon.InformActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:columnCount="10"
        android:rowCount="10"
        android:layout_below="@+id/toolbar">

        <EditText
            android:id="@+id/editText"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="ID"
            android:layout_row="0"
            android:layout_column="1" />

        <TextView
            android:id="@+id/idText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:textSize="30sp" />
    </GridLayout>


</RelativeLayout>
