<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:theme="@style/Theme.AppCompat"
    android:background="@color/light_black"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.papcon.papcon.LoginActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/light_black"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/studentCheck"
            android:text="학생"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/coachCheck"
            android:text="코치"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </RadioGroup>


    <EditText
        android:id="@+id/idText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/passwordText"
        android:layout_alignStart="@+id/passwordText"
        android:layout_below="@+id/radioGroup"
        android:layout_marginTop="10dp"
        android:hint="아이디 (영문+숫자, 4자이상)"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/idcheckButton"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:hint="중복확인"
        android:layout_alignBottom="@+id/idText"
        android:layout_toRightOf="@+id/idText"
        android:layout_alignTop="@+id/idText" />


    <EditText
        android:id="@+id/passwordText"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/idText"
        android:layout_centerHorizontal="true"
        android:hint="비밀번호 (6자 이상)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_below="@+id/passwordText"
        android:layout_centerHorizontal="true"
        android:hint="닉네임 (한글가능, 10자 이하)"
        android:inputType="textPersonName" />


    <TextView
        android:id="@+id/sexView"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/nameText"
        android:layout_alignStart="@+id/nameText"
        android:layout_below="@+id/nameText"
        android:layout_marginTop="10dp"
        android:gravity="center|left"
        android:text=" 성별"
        android:textSize="@dimen/activity_vertical_margin" />

    <Spinner
        android:id="@+id/sexSpinner"
        android:textColor="@android:color/white"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/sexView"
        android:layout_toEndOf="@+id/sexView"
        android:layout_toRightOf="@+id/sexView"></Spinner>

    <TextView
        android:id="@+id/ageView"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/addressText"
        android:layout_alignStart="@+id/addressText"
        android:layout_below="@+id/sexView"
        android:gravity="center|left"
        android:text=" 출생년도"
        android:textSize="@dimen/activity_vertical_margin" />

    <Spinner
        android:id="@+id/ageSpinner"
        android:textColor="@android:color/white"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_below="@+id/sexView"
        android:layout_toRightOf="@+id/ageView"
        android:layout_toEndOf="@+id/ageView"></Spinner>


    <EditText
        android:id="@+id/addressText"
        android:layout_width="360dp"
        android:layout_height="50dp"

        android:layout_alignEnd="@+id/introductionText"
        android:layout_alignRight="@+id/introductionText"
        android:layout_below="@+id/ageView"
        android:hint="거주지역 (ex. 서울지 강남구 역삼동)"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/introductionText"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/sexSpinner"
        android:layout_alignRight="@+id/sexSpinner"
        android:layout_below="@+id/addressText"
        android:hint="자기소개 (종목/경력) 등.\n(ex. 스피드 스케이팅/롱트랙\n2014 동계 올림픽 은메달) "
        android:inputType="textMultiLine"
        android:lines="3"

        android:maxLines="10"
        android:scrollbars="vertical" />

    <CheckBox
        android:id="@+id/agreeCheckBox"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="개인정보 약관 동의"
        android:layout_below="@+id/introductionText"
        android:layout_alignLeft="@+id/introductionText"
        android:layout_alignStart="@+id/introductionText" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="회원가입"
        android:layout_below="@+id/introductionText"
        android:layout_toRightOf="@+id/agreeCheckBox"
        android:layout_alignRight="@+id/introductionText"
        android:layout_alignEnd="@+id/introductionText" />


</RelativeLayout>
